<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trl</groupId>
    <artifactId>LearnDesignPatterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
        <module>design_patterns_example_1</module>
        <module>head_first_design_patterns</module>
        <module>professional_java_ee_design_patterns</module>
        <module>gof_design_patterns</module>
        <module>grasp_design_patterns</module>
        <module>solid_design_principles</module>
    </modules>



    <!--================================================= Properties ================================================-->
    <properties>

        <!--============ Maven Settings ============-->
        <java.version_6>1.6</java.version_6>
        <java.version_7>1.7</java.version_7>
        <java.version_8>8</java.version_8>
        <java.version_11>11</java.version_11>
        <java.version_12>12</java.version_12>

        <sourceEncoding>UTF-8</sourceEncoding>

    </properties>

</project>